In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
car=pd.read_csv("c:Downloads/AI &ML_datasets/Car_sales.csv")
plact=pd.read_csv("c:Downloads/AI &ML_datasets/Placement_Data.csv")
plact.head()
car.head()

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255

In [3]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        154 non-null    object
 1   Model               157 non-null    object
 2   Sales in thousands  157 non-null    float64
 3   x_4_year            121 non-null    float64
 4   Vehicle type        157 non-null    object
 5   Price in thousands  155 non-null    float64
 6   Engine size         156 non-null    float64
 7   Horsepower          156 non-null    float64
 8   Wheelbase           156 non-null    float64
 9   Width               156 non-null    float64
 10  Length              156 non-null    float64
 11  Curb weight         155 non-null    float64
 12  Fuel capacity       156 non-null    float64
 13  Fuel efficiency     154 non-null    float64
 14  Latest Launch       157 non-null    object
 15  Unnamed: 15         0 non-null      float64
 16  XX                  121 non-null    float64
dtypes: float64(13), object(4)
memory usage: 21.0+ KB

In [4]:
car["Latest Launch"].values

array(['2-Feb-14', '6-Mar-15', '1-Apr-14', '3-Oct-15', '10-Aug-15',
       '8-Sep-15', '27-Feb-14', '28-Jun-15', '29-Jan-14', '4-Apr-15',
       '11-Feb-15', '9-Mar-15', '23-Mar-14', '23-Jul-15', '23-Feb-14',
       '29-Apr-15', '27-Nov-15', '28-Sep-15', '17-Apr-14', '17-Aug-15',
       '19-Mar-14', '24-May-15', '22-Dec-15', '23-Oct-15', '5-Dec-14',
       '9-Nov-15', '13-Apr-14', '18-Jun-15', '16-Jan-14', '17-Nov-15',
       '6-Jun-14', '10-Jun-15', '5-Aug-14', '13-Jul-15', '2-Oct-14',
       '12-Dec-15', '7-Jan-14', '31-Oct-15', '6-Feb-14', '8-Jul-15',
       '3-Jun-14', '1-Jun-14', '26-Jul-14', '25-Nov-15', '27-Jun-14',
       '9-Jan-15', '31-Mar-14', '31-Jan-14', '20-Aug-14', '20-Dec-15',
       '22-Jul-14', '26-Sep-15', '25-Apr-14', '25-Feb-14', '14-Sep-14',
       '14-Jan-14', '16-Aug-14', '21-Oct-15', '20-May-14', '21-Mar-14',
       '10-Sep-14', '2-Aug-14', '9-Oct-14', '15-Nov-15', '14-Jun-14',
       '15-Apr-14', '11-Mar-14', '3-Apr-14', '10-May-14', '12-Oct-15',
       '7-Sep-14', '5-Oct-14', '28-Nov-14', '29-Mar-14', '30-Oct-14',
       '1-Apr-14', '8-Mar-14', '6-Apr-14', '23-Dec-14', '23-Apr-14',
       '24-Nov-14', '29-Jan-14', '28-Aug-14', '29-Jun-14', '17-Jan-14',
       '18-May-14', '19-Dec-14', '23-Feb-14', '22-Sep-14', '24-Jul-14',
       '13-Feb-08', '20-Oct-09', '24-Apr-15', '7-Dec-15', '13-Jun-15',
       '17-Mar-15', '16-Jan-15', '8-Jun-15', '7-Aug-15', '4-Nov-15',
       '2-Oct-15', '31-Aug-15', '8-Feb-15', '5-Jun-15', '3-Jul-15',
       '25-Sep-15', '24-Jan-15', '27-Aug-15', '31-May-15', '4-Jan-15',
       '20-Oct-09', '18-Feb-15', '21-Sep-15', '25-Jun-15', '26-Apr-15',
       '14-Nov-15', '24-Apr-15', '27-Jun-14', '25-Jan-14', '26-Nov-14',
       '16-Jun-14', '15-Oct-14', '18-May-15', '22-Jul-14', '19-Feb-14',
       '21-Dec-14', '7-Nov-15', '11-Sep-14', '6-Dec-15', '16-Aug-14',
       '16-Mar-15', '15-Jan-15', '8-May-15', '12-Apr-14', '7-Jul-15',
       '9-Oct-14', '4-Nov-15', '2-Oct-15', '31-Aug-15', '29-Dec-14',
       '8-Jan-15', '10-May-14', '5-Jun-15', '3-Jul-15', '25-Sep-15',
       '24-Jan-15', '27-Aug-15', '30-Oct-14', '31-May-15', '4-Jan-15',
       '20-Oct-15', '18-Feb-15', '21-Sep-15', '24-Nov-14', '25-Jun-15',
       '26-Apr-15', '14-Nov-15'], dtype=object)

In [5]:
car.isnull().sum()

Manufacturer            3
Model                   0
Sales in thousands      0
x_4_year               36
Vehicle type            0
Price in thousands      2
Engine size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb weight             2
Fuel capacity           1
Fuel efficiency         3
Latest Launch           0
Unnamed: 15           157
XX                     36
dtype: int64

In [6]:
car[['Sales in thousands','x_4_year','Price in thousands','Engine size','Horsepower','Wheelbase','Width','Length','Curb weight','Fuel capacity',
    'Fuel efficiency']]=car[['Sales in thousands','x_4_year','Price in thousands','Engine size','Horsepower','Wheelbase','Width','Length','Curb weight','Fuel capacity',
    'Fuel efficiency']].fillna(car[['Sales in thousands','x_4_year','Price in thousands','Engine size','Horsepower','Wheelbase','Width','Length','Curb weight','Fuel capacity',
    'Fuel efficiency']].median())
car['XX']=car['XX'].fillna(car['XX'].median())
#fill nan values  with median in all columns
#df=df.fillna(df.median()) or df.fillna(df.median(), inplace=True) we inplace instead overwrite
car.isnull().sum()
# if we want to delete that row then
#data.dropna(inplace=True)

Manufacturer            3
Model                   0
Sales in thousands      0
x_4_year                0
Vehicle type            0
Price in thousands      0
Engine size             0
Horsepower              0
Wheelbase               0
Width                   0
Length                  0
Curb weight             0
Fuel capacity           0
Fuel efficiency         0
Latest Launch           0
Unnamed: 15           157
XX                      0
dtype: int64

In [7]:
car["Manufacturer"].values

array(['Acura        ', 'Acura        ', 'Acura        ', 'Acura        ',
       'Audi         ', 'Audi         ', 'Audi         ', nan, nan, nan,
       'Buick        ', 'Buick        ', 'Buick        ', 'Buick        ',
       'Cadillac     ', 'Cadillac     ', 'Cadillac     ', 'Cadillac     ',
       'Cadillac     ', 'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ',
       'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ',
       'Chevrolet    ', 'Chevrolet    ', 'Chrysler     ', 'Chrysler     ',
       'Chrysler     ', 'Chrysler     ', 'Chrysler     ', 'Chrysler     ',
       'Chrysler     ', 'Dodge        ', 'Dodge        ', 'Dodge        ',
       'Dodge        ', 'Dodge        ', 'Dodge        ', 'Dodge        ',
       'Dodge        ', 'Dodge        ', 'Dodge        ', 'Dodge        ',
       'Ford         ', 'Ford         ', 'Ford         ', 'Ford         ',
       'Ford         ', 'Ford         ', 'Ford         ', 'Ford         ',
       'Ford         ', 'Ford         ', 'Ford         ', 'Honda        ',
       'Honda        ', 'Honda        ', 'Honda        ', 'Honda        ',
       'Hyundai      ', 'Hyundai      ', 'Hyundai      ', 'Infiniti     ',
       'Jaguar       ', 'Jeep         ', 'Jeep         ', 'Jeep         ',
       'Lexus        ', 'Lexus        ', 'Lexus        ', 'Lexus        ',
       'Lexus        ', 'Lexus        ', 'Lincoln      ', 'Lincoln      ',
       'Lincoln      ', 'Mitsubishi   ', 'Mitsubishi   ', 'Mitsubishi   ',
       'Mitsubishi   ', 'Mitsubishi   ', 'Mitsubishi   ', 'Mitsubishi   ',
       'Mercury      ', 'Mercury      ', 'Mercury      ', 'Mercury      ',
       'Mercury      ', 'Mercury      ', 'Mercedes-Benz', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Nissan       ',
       'Nissan       ', 'Nissan       ', 'Nissan       ', 'Nissan       ',
       'Nissan       ', 'Nissan       ', 'Oldsmobile   ', 'Oldsmobile   ',
       'Oldsmobile   ', 'Oldsmobile   ', 'Oldsmobile   ', 'Oldsmobile   ',
       'Plymouth     ', 'Plymouth     ', 'Plymouth     ', 'Plymouth     ',
       'Pontiac      ', 'Pontiac      ', 'Pontiac      ', 'Pontiac      ',
       'Pontiac      ', 'Pontiac      ', 'Porsche      ', 'Porsche      ',
       'Porsche      ', 'Saab         ', 'Saab         ', 'Saturn       ',
       'Saturn       ', 'Saturn       ', 'Saturn       ', 'Saturn       ',
       'Subaru       ', 'Subaru       ', 'Toyota       ', 'Toyota       ',
       'Toyota       ', 'Toyota       ', 'Toyota       ', 'Toyota       ',
       'Toyota       ', 'Toyota       ', 'Toyota       ', 'Volkswagen   ',
       'Volkswagen   ', 'Volkswagen   ', 'Volkswagen   ', 'Volkswagen   ',
       'Volkswagen   ', 'Volvo        ', 'Volvo        ', 'Volvo        ',
       'Volvo        ', 'Volvo        ', 'Volvo        '], dtype=object)

In [8]:
car["Manufacturer"].fillna("BMW",inplace=True)
car["Manufacturer"].values

array(['Acura        ', 'Acura        ', 'Acura        ', 'Acura        ',
       'Audi         ', 'Audi         ', 'Audi         ', 'BMW', 'BMW',
       'BMW', 'Buick        ', 'Buick        ', 'Buick        ',
       'Buick        ', 'Cadillac     ', 'Cadillac     ', 'Cadillac     ',
       'Cadillac     ', 'Cadillac     ', 'Chevrolet    ', 'Chevrolet    ',
       'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ',
       'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ', 'Chrysler     ',
       'Chrysler     ', 'Chrysler     ', 'Chrysler     ', 'Chrysler     ',
       'Chrysler     ', 'Chrysler     ', 'Dodge        ', 'Dodge        ',
       'Dodge        ', 'Dodge        ', 'Dodge        ', 'Dodge        ',
       'Dodge        ', 'Dodge        ', 'Dodge        ', 'Dodge        ',
       'Dodge        ', 'Ford         ', 'Ford         ', 'Ford         ',
       'Ford         ', 'Ford         ', 'Ford         ', 'Ford         ',
       'Ford         ', 'Ford         ', 'Ford         ', 'Ford         ',
       'Honda        ', 'Honda        ', 'Honda        ', 'Honda        ',
       'Honda        ', 'Hyundai      ', 'Hyundai      ', 'Hyundai      ',
       'Infiniti     ', 'Jaguar       ', 'Jeep         ', 'Jeep         ',
       'Jeep         ', 'Lexus        ', 'Lexus        ', 'Lexus        ',
       'Lexus        ', 'Lexus        ', 'Lexus        ', 'Lincoln      ',
       'Lincoln      ', 'Lincoln      ', 'Mitsubishi   ', 'Mitsubishi   ',
       'Mitsubishi   ', 'Mitsubishi   ', 'Mitsubishi   ', 'Mitsubishi   ',
       'Mitsubishi   ', 'Mercury      ', 'Mercury      ', 'Mercury      ',
       'Mercury      ', 'Mercury      ', 'Mercury      ', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz',
       'Nissan       ', 'Nissan       ', 'Nissan       ', 'Nissan       ',
       'Nissan       ', 'Nissan       ', 'Nissan       ', 'Oldsmobile   ',
       'Oldsmobile   ', 'Oldsmobile   ', 'Oldsmobile   ', 'Oldsmobile   ',
       'Oldsmobile   ', 'Plymouth     ', 'Plymouth     ', 'Plymouth     ',
       'Plymouth     ', 'Pontiac      ', 'Pontiac      ', 'Pontiac      ',
       'Pontiac      ', 'Pontiac      ', 'Pontiac      ', 'Porsche      ',
       'Porsche      ', 'Porsche      ', 'Saab         ', 'Saab         ',
       'Saturn       ', 'Saturn       ', 'Saturn       ', 'Saturn       ',
       'Saturn       ', 'Subaru       ', 'Subaru       ', 'Toyota       ',
       'Toyota       ', 'Toyota       ', 'Toyota       ', 'Toyota       ',
       'Toyota       ', 'Toyota       ', 'Toyota       ', 'Toyota       ',
       'Volkswagen   ', 'Volkswagen   ', 'Volkswagen   ', 'Volkswagen   ',
       'Volkswagen   ', 'Volkswagen   ', 'Volvo        ', 'Volvo        ',
       'Volvo        ', 'Volvo        ', 'Volvo        ', 'Volvo        '],
      dtype=object)

In [9]:
car["Manufacturer"].mode()

0    Dodge
1    Ford
dtype: object

In [10]:
plact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [11]:
plact['specialisation'].values

array(['Mkt&HR', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin',
       'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin',
       'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin',
       'Mkt&HR', 'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&HR', 'Mkt&HR', 'Mkt&HR',
       'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR',
       'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&HR', 'Mkt&HR', 'Mkt&Fin',
       'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin',
       'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin',
       'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR',
       'Mkt&HR', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin',
       'Mkt&HR', 'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR',
       'Mkt&HR', 'Mkt&HR', 'Mkt&Fin', 'Mkt&HR', 'Mkt&HR', 'Mkt&HR',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&Fin',
       'Mkt&Fin', 'Mkt&Fin', 'Mkt&Fin', 'Mkt&HR', 'Mkt&HR'], dtype=object)

In [12]:
plact.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [13]:
plact["salary"].fillna(plact["salary"].median(),inplace=True)
plact.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [14]:
car[car["Manufacturer"]=="Audi"]

Empty DataFrame
Columns: [Manufacturer, Model, Sales in thousands, x_4_year, Vehicle type, Price in thousands, Engine size, Horsepower, Wheelbase, Width, Length, Curb weight, Fuel capacity, Fuel efficiency, Latest Launch, Unnamed: 15, XX]
Index: []

In [15]:
#there is no values bcoz there is an extra space in values
#remove it
car["Manufacturer"]=car["Manufacturer"].str.strip()
car["Model"]=car["Model"].str.strip()# rstrip() - right,lstrip- left this method also there
car["Manufacturer"].values

array(['Acura', 'Acura', 'Acura', 'Acura', 'Audi', 'Audi', 'Audi', 'BMW',
       'BMW', 'BMW', 'Buick', 'Buick', 'Buick', 'Buick', 'Cadillac',
       'Cadillac', 'Cadillac', 'Cadillac', 'Cadillac', 'Chevrolet',
       'Chevrolet', 'Chevrolet', 'Chevrolet', 'Chevrolet', 'Chevrolet',
       'Chevrolet', 'Chevrolet', 'Chevrolet', 'Chrysler', 'Chrysler',
       'Chrysler', 'Chrysler', 'Chrysler', 'Chrysler', 'Chrysler',
       'Dodge', 'Dodge', 'Dodge', 'Dodge', 'Dodge', 'Dodge', 'Dodge',
       'Dodge', 'Dodge', 'Dodge', 'Dodge', 'Ford', 'Ford', 'Ford', 'Ford',
       'Ford', 'Ford', 'Ford', 'Ford', 'Ford', 'Ford', 'Ford', 'Honda',
       'Honda', 'Honda', 'Honda', 'Honda', 'Hyundai', 'Hyundai',
       'Hyundai', 'Infiniti', 'Jaguar', 'Jeep', 'Jeep', 'Jeep', 'Lexus',
       'Lexus', 'Lexus', 'Lexus', 'Lexus', 'Lexus', 'Lincoln', 'Lincoln',
       'Lincoln', 'Mitsubishi', 'Mitsubishi', 'Mitsubishi', 'Mitsubishi',
       'Mitsubishi', 'Mitsubishi', 'Mitsubishi', 'Mercury', 'Mercury',
       'Mercury', 'Mercury', 'Mercury', 'Mercury', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz',
       'Nissan', 'Nissan', 'Nissan', 'Nissan', 'Nissan', 'Nissan',
       'Nissan', 'Oldsmobile', 'Oldsmobile', 'Oldsmobile', 'Oldsmobile',
       'Oldsmobile', 'Oldsmobile', 'Plymouth', 'Plymouth', 'Plymouth',
       'Plymouth', 'Pontiac', 'Pontiac', 'Pontiac', 'Pontiac', 'Pontiac',
       'Pontiac', 'Porsche', 'Porsche', 'Porsche', 'Saab', 'Saab',
       'Saturn', 'Saturn', 'Saturn', 'Saturn', 'Saturn', 'Subaru',
       'Subaru', 'Toyota', 'Toyota', 'Toyota', 'Toyota', 'Toyota',
       'Toyota', 'Toyota', 'Toyota', 'Toyota', 'Volkswagen', 'Volkswagen',
       'Volkswagen', 'Volkswagen', 'Volkswagen', 'Volkswagen', 'Volvo',
       'Volvo', 'Volvo', 'Volvo', 'Volvo', 'Volvo'], dtype=object)

In [16]:
car[car['Manufacturer']=="Ford"][["Manufacturer","Model","Price in thousands","Sales in thousands"]]

   Manufacturer           Model  Price in thousands  Sales in thousands
46         Ford          Escort              12.070              70.227
47         Ford         Mustang              21.560             113.369
48         Ford         Contour              17.035              35.068
49         Ford          Taurus              17.885             245.815
50         Ford           Focus              12.315             175.670
51         Ford  Crown Victoria              22.195              63.403
52         Ford        Explorer              31.930             276.747
53         Ford        Windstar              21.410             155.787
54         Ford      Expedition              36.135             125.338
55         Ford          Ranger              12.050             220.650
56         Ford        F-Series              26.935             540.561

Requirements-find out top 5 models from ford and dodge cars additionally with price , fuel efficiency,fuel capacity

In [21]:
x1=car[car["Manufacturer"]=="Ford"].sort_values("Sales in thousands",ascending=False).head()
x2=car[car["Manufacturer"]=="Dodge"].sort_values("Sales in thousands",ascending=False).head()
final=pd.concat([x1,x2],axis=0).sort_values("Sales in thousands",ascending=False)
final[["Manufacturer","Model","Price in thousands","Fuel capacity","Fuel efficiency"]]

,Manufacturer,Model,Price in thousands,Fuel capacity,Fuel efficiency
56,Ford,F-Series,26.935,25.1,18.0
52,Ford,Explorer,31.930,21.0,19.0
49,Ford,Taurus,17.885,16.0,24.0
40,Dodge,Ram Pickup,19.460,26.0,17.0
55,Ford,Ranger,12.050,20.0,23.0
45,Dodge,Caravan,19.565,20.0,24.0
50,Ford,Focus,12.315,13.2,30.0
43,Dodge,Dakota,16.980,22.0,19.0
44,Dodge,Durango,26.310,25.0,17.0
38,Dodge,Intrepid,22.505,17.0,24.0

In [27]:
car.groupby("Manufacturer").mean()[["Sales in thousands","Price in thousands"]]

               Sales in thousands  Price in thousands
Manufacturer
Acura                   19.751250           28.674750
Audi                    13.519000           39.980000
BMW                     15.501667           33.096667
Buick                   60.504750           26.781250
Cadillac                22.435600           40.254000
Chevrolet               61.596111           20.022778
Chrysler                28.817286           23.340571
Dodge                   82.740818           24.213636
Ford                   183.875909           21.047273
Honda                  118.534800           20.277000
Hyundai                 45.775333           12.165667
Infiniti                23.713000           29.465000
Jaguar                  15.467000           42.800000
Jeep                    97.717667           20.991667
Lexus                   17.807167           44.055000
Lincoln                 28.544667           41.690000
Mercedes-Benz           13.013889           52.916667
Mercury                 39.666500           20.748333
Mitsubishi              25.842143           22.167429
Nissan                  57.090714           22.360714
Oldsmobile              29.831500           25.622833
Plymouth                16.000250           22.642500
Pontiac                 61.755667           22.949167
Porsche                  4.042667           62.473333
Saab                    10.653000           29.610000
Saturn                  33.770000           14.271000
Subaru                  40.067500           21.395000
Toyota                  82.245000           21.982889
Volkswagen              34.868667           17.698333
Volvo                   12.623333           30.933333

In [34]:
car.groupby(["Manufacturer","Vehicle type","Model"]).mean()[["Sales in thousands","Price in thousands"]].head(50)

                                          Sales in thousands  \
Manufacturer Vehicle type Model
Acura        Passenger    CL                          14.114
                          Integra                     16.919
                          RL                           8.588
                          TL                          39.384
Audi         Passenger    A4                          20.397
                          A6                          18.780
                          A8                           1.380
BMW          Passenger    323i                        19.747
                          328i                         9.231
                          528i                        17.527
Buick        Passenger    Century                     91.561
                          LeSabre                     83.257
                          Park Avenue                 27.851
                          Regal                       39.350
Cadillac     Car          Escalade                    14.785
             Passenger    Catera                      11.185
                          DeVille                     63.729
                          Eldorado                     6.536
                          Seville                     15.943
Chevrolet    Passenger    Camaro                      26.402
                          Cavalier                   145.519
                          Corvette                    17.947
                          Impala                     107.995
                          Lumina                      24.629
                          Malibu                     135.126
                          Metro                       21.855
                          Monte Carlo                 42.593
                          Prizm                       32.299
Chrysler     Car          Town & Country              53.480
             Passenger    300M                        30.696
                          Cirrus                      32.306
                          Concorde                    31.148
                          LHS                         13.462
                          Sebring Conv.               32.775
                          Sebring Coupe                7.854
Dodge        Car          Caravan                    181.749
                          Dakota                     111.313
                          Durango                    101.323
                          Ram Pickup                 227.061
                          Ram Van                     31.038
                          Ram Wagon                   16.767
             Passenger    Avenger                      4.734
                          Intrepid                    88.028
                          Neon                        76.034
                          Stratus                     71.186
                          Viper                        0.916
Ford         Car          Expedition                 125.338
                          Explorer                   276.747
                          F-Series                   540.561
                          Ranger                     220.650

                                          Price in thousands
Manufacturer Vehicle type Model
Acura        Passenger    CL                          22.799
                          Integra                     21.500
                          RL                          42.000
                          TL                          28.400
Audi         Passenger    A4                          23.990
                          A6                          33.950
                          A8                          62.000
BMW          Passenger    323i                        26.990
                          328i                        33.400
                          528i                        38.900
Buick        Passenger    Century                     21.975
                          LeSabre                     27.885
                          Park Avenue                 31.965
                          Regal                       25.300
Cadillac     Car          Escalade                    46.225
             Passenger    Catera                      31.010
                          DeVille                     39.895
                          Eldorado                    39.665
                          Seville                     44.475
Chevrolet    Passenger    Camaro                      24.340
                          Cavalier                    13.260
                          Corvette                    45.705
                          Impala                      18.890
                          Lumina                      18.890
                          Malibu                      16.535
                          Metro                        9.235
                          Monte Carlo                 19.390
                          Prizm                       13.960
Chrysler     Car          Town & Country              22.799
             Passenger    300M                        29.185
                          Cirrus                      16.480
                          Concorde                    22.245
                          LHS                         28.340
                          Sebring Conv.               24.495
                          Sebring Coupe               19.840
Dodge        Car          Caravan                     19.565
                          Dakota                      16.980
                          Durango                     26.310
                          Ram Pickup                  19.460
                          Ram Van                     18.575
                          Ram Wagon                   21.315
             Passenger    Avenger                     19.045
                          Intrepid                    22.505
                          Neon                        12.640
                          Stratus                     20.230
                          Viper                       69.725
Ford         Car          Expedition                  36.135
                          Explorer                    31.930
                          F-Series                    26.935
                          Ranger                      12.050

In [35]:
car.describe()#pd.set_option('display.max_rows',None) to see full dataset

,Sales in thousands,x_4_year,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Unnamed: 15,XX
count,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,0.0,157.000000
mean,52.998076,17.180318,27.332261,3.060510,185.894904,107.484076,71.146178,187.347134,3.377567,17.947134,23.847134,NaN,17.180318
std,68.029422,10.178562,14.268713,1.041311,56.522319,7.616872,3.441124,13.388708,0.626460,3.875905,4.241380,NaN,10.178562
min,0.110000,5.160000,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,NaN,5.160000
25%,14.114000,12.545000,18.145000,2.300000,150.000000,103.000000,68.400000,177.600000,2.975000,15.800000,21.000000,NaN,12.545000
50%,29.450000,14.180000,22.799000,3.000000,177.500000,107.000000,70.550000,187.900000,3.342000,17.200000,24.000000,NaN,14.180000
75%,67.956000,18.140000,31.930000,3.500000,215.000000,112.200000,73.400000,196.100000,3.778000,19.500000,26.000000,NaN,18.140000
max,540.561000,67.550000,85.500000,8.000000,450.000000,138.700000,79.900000,224.500000,5.572000,32.000000,45.000000,NaN,67.550000

In [36]:
# which company manufacturer the most efficient cars
car.groupby("Manufacturer").mean().sort_values("Fuel efficiency",ascending=False).head()

,Sales in thousands,x_4_year,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Unnamed: 15,XX
Manufacturer,,,,,,,,,,,,,
Saturn,33.770000,11.788000,14.271000,2.020000,119.600000,104.040000,67.440000,182.920000,2.627200,12.500000,30.400000,NaN,11.788000
Chevrolet,61.596111,13.336111,20.022778,3.055556,171.111111,103.933333,70.277778,185.188889,2.976556,15.477778,28.444444,NaN,13.336111
Hyundai,45.775333,7.531667,12.165667,1.966667,126.666667,100.933333,68.066667,175.366667,2.646000,14.533333,27.666667,NaN,7.531667
Volkswagen,34.868667,14.317500,17.698333,1.966667,120.833333,99.900000,68.000000,167.416667,2.878833,14.700000,26.166667,NaN,14.317500
Acura,19.751250,21.046250,28.674750,2.925000,200.000000,107.700000,69.900000,188.475000,3.369000,16.400000,25.250000,NaN,21.046250

In [38]:
#Top 10 worst companies with Poor sales
car.groupby("Manufacturer").sum().sort_values("Sales in thousands",ascending=True)["Sales in thousands"].head(10)

Manufacturer
Porsche     12.128
Jaguar      15.467
Saab        21.306
Infiniti    23.713
Audi        40.557
BMW         46.505
Plymouth    64.001
Volvo       75.740
Acura       79.005
Subaru      80.135
Name: Sales in thousands, dtype: float64

In [40]:
#top 10 best companies with Best Price
car.groupby("Manufacturer").min().sort_values("Price in thousands")["Price in thousands"].head(10)

Manufacturer
Chevrolet      9.235
Hyundai        9.699
Saturn        10.685
Toyota        11.528
Ford          12.050
Plymouth      12.640
Dodge         12.640
Honda         12.885
Nissan        13.499
Mitsubishi    13.987
Name: Price in thousands, dtype: float64

In [45]:
### OR

car.groupby("Manufacturer").mean().sort_values("Price in thousands")["Price in thousands"].head(10)

Manufacturer
Hyundai       12.165667
Saturn        14.271000
Volkswagen    17.698333
Chevrolet     20.022778
Honda         20.277000
Mercury       20.748333
Jeep          20.991667
Ford          21.047273
Subaru        21.395000
Toyota        21.982889
Name: Price in thousands, dtype: float64

In [48]:
#top 10 companies that manufacturers widest cars
#car.groupby("Manufacturer").count().sort_values("Model",ascending=False)["Model"].head(10)
car.groupby("Manufacturer").mean().sort_values("Width",ascending=False)["Width"].head(10)

Manufacturer
Lincoln     77.233333
Dodge       74.709091
Plymouth    74.625000
Cadillac    74.460000
Buick       73.400000
Ford        72.845455
Audi        72.766667
Mercury     72.500000
Lexus       72.033333
Chrysler    71.950000
Name: Width, dtype: float64

In [49]:
#top 10 companies that manufactures smallest cars
car.groupby("Manufacturer").mean().sort_values("Length")["Length"].head(10)

Manufacturer
Jeep             167.000000
Volkswagen       167.416667
Porsche          173.333333
Hyundai          175.366667
Plymouth         178.100000
Mercedes-Benz    179.966667
BMW              180.000000
Subaru           180.500000
Toyota           181.855556
Mitsubishi       182.300000
Name: Length, dtype: float64