In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
marksheet={'Names':['harish','arun','ravi','kaif','virat','dhoni','rahul','pradeep','lokesh','kannan'],
           'Maths':[45,40,39,47,48,42,41,35,39,46],
           'Physics':[49,46,29,45,38,41,20,44,33,39],
           'Chemistry':[31,48,39,49,50,46,43,42,49,38],
           'Biology':[47,42,41,38,48,39,40,44,46,41],
           'Tamil':[49,38,46,30,49,48,45,43,42,41]}

In [3]:
pd.DataFrame(marksheet)

     Names  Maths  Physics  Chemistry  Biology  Tamil
0   harish     45       49         31       47     49
1     arun     40       46         48       42     38
2     ravi     39       29         39       41     46
3     kaif     47       45         49       38     30
4    virat     48       38         50       48     49
5    dhoni     42       41         46       39     48
6    rahul     41       20         43       40     45
7  pradeep     35       44         42       44     43
8   lokesh     39       33         49       46     42
9   kannan     46       39         38       41     41

In [4]:
pd.DataFrame(marksheet,index=np.arange(10,30,2))

      Names  Maths  Physics  Chemistry  Biology  Tamil
10   harish     45       49         31       47     49
12     arun     40       46         48       42     38
14     ravi     39       29         39       41     46
16     kaif     47       45         49       38     30
18    virat     48       38         50       48     49
20    dhoni     42       41         46       39     48
22    rahul     41       20         43       40     45
24  pradeep     35       44         42       44     43
26   lokesh     39       33         49       46     42
28   kannan     46       39         38       41     41

In [5]:
x1=["name","maths","physics","chemistry","biology","tamil"]
x2=["harish",45,38,49,46,40]
x3=["arun",47,45,35,42,39]
x4=["ravi",45,36,48,40,49]
pd.DataFrame([x2,x3,x4],columns=x1)

     name  maths  physics  chemistry  biology  tamil
0  harish     45       38         49       46     40
1    arun     47       45         35       42     39
2    ravi     45       36         48       40     49

In [6]:
marksheet=pd.DataFrame(marksheet)
marksheet

     Names  Maths  Physics  Chemistry  Biology  Tamil
0   harish     45       49         31       47     49
1     arun     40       46         48       42     38
2     ravi     39       29         39       41     46
3     kaif     47       45         49       38     30
4    virat     48       38         50       48     49
5    dhoni     42       41         46       39     48
6    rahul     41       20         43       40     45
7  pradeep     35       44         42       44     43
8   lokesh     39       33         49       46     42
9   kannan     46       39         38       41     41

In [7]:
marksheet["Total_Marks"]=marksheet["Maths"]+marksheet["Physics"]+marksheet["Chemistry"]+marksheet["Biology"]+marksheet["Tamil"]
marksheet

     Names  Maths  Physics  Chemistry  Biology  Tamil  Total_Marks
0   harish     45       49         31       47     49          221
1     arun     40       46         48       42     38          214
2     ravi     39       29         39       41     46          194
3     kaif     47       45         49       38     30          209
4    virat     48       38         50       48     49          233
5    dhoni     42       41         46       39     48          216
6    rahul     41       20         43       40     45          189
7  pradeep     35       44         42       44     43          208
8   lokesh     39       33         49       46     42          209
9   kannan     46       39         38       41     41          205

In [8]:
marksheet["percentage"]=(marksheet["Total_Marks"]/250)*100
marksheet

     Names  Maths  Physics  Chemistry  Biology  Tamil  Total_Marks  percentage
0   harish     45       49         31       47     49          221        88.4
1     arun     40       46         48       42     38          214        85.6
2     ravi     39       29         39       41     46          194        77.6
3     kaif     47       45         49       38     30          209        83.6
4    virat     48       38         50       48     49          233        93.2
5    dhoni     42       41         46       39     48          216        86.4
6    rahul     41       20         43       40     45          189        75.6
7  pradeep     35       44         42       44     43          208        83.2
8   lokesh     39       33         49       46     42          209        83.6
9   kannan     46       39         38       41     41          205        82.0

In [9]:
marksheet[marksheet["percentage"]<=85]

     Names  Maths  Physics  Chemistry  Biology  Tamil  Total_Marks  percentage
2     ravi     39       29         39       41     46          194        77.6
3     kaif     47       45         49       38     30          209        83.6
6    rahul     41       20         43       40     45          189        75.6
7  pradeep     35       44         42       44     43          208        83.2
8   lokesh     39       33         49       46     42          209        83.6
9   kannan     46       39         38       41     41          205        82.0

In [10]:
x1=["Names","Maths","Physics","Chemistry","Biology","Tamil"]
x2=["std10",45,38,49,46,40]
x3=["std11",47,45,35,42,39]
x4=["std12",45,36,48,40,49]
temp=pd.DataFrame([x2,x3,x4],columns=x1)
temp

   Names  Maths  Physics  Chemistry  Biology  Tamil
0  std10     45       38         49       46     40
1  std11     47       45         35       42     39
2  std12     45       36         48       40     49

In [11]:
marksheet=pd.concat([marksheet,temp],axis=0)#axis=0 is row ,axis=1 is column
marksheet

     Names  Maths  Physics  Chemistry  Biology  Tamil  Total_Marks  percentage
0   harish     45       49         31       47     49        221.0        88.4
1     arun     40       46         48       42     38        214.0        85.6
2     ravi     39       29         39       41     46        194.0        77.6
3     kaif     47       45         49       38     30        209.0        83.6
4    virat     48       38         50       48     49        233.0        93.2
5    dhoni     42       41         46       39     48        216.0        86.4
6    rahul     41       20         43       40     45        189.0        75.6
7  pradeep     35       44         42       44     43        208.0        83.2
8   lokesh     39       33         49       46     42        209.0        83.6
9   kannan     46       39         38       41     41        205.0        82.0
0    std10     45       38         49       46     40          NaN         NaN
1    std11     47       45         35       42     39          NaN         NaN
2    std12     45       36         48       40     49          NaN         NaN

In [12]:
marksheet.shape[0]

13

In [13]:
marksheet=marksheet.set_index(np.arange(1,marksheet.shape[0]+1))

In [14]:
marksheet["Total_Marks"]=marksheet["Maths"]+marksheet["Physics"]+marksheet["Chemistry"]+marksheet["Biology"]+marksheet["Tamil"]
marksheet["percentage"]=(marksheet["Total_Marks"]/250)*100

In [15]:
marksheet.append(temp)

,Names,Maths,Physics,Chemistry,Biology,Tamil,Total_Marks,percentage
1,harish,45,49,31,47,49,221.0,88.4
2,arun,40,46,48,42,38,214.0,85.6
3,ravi,39,29,39,41,46,194.0,77.6
4,kaif,47,45,49,38,30,209.0,83.6
5,virat,48,38,50,48,49,233.0,93.2
6,dhoni,42,41,46,39,48,216.0,86.4
7,rahul,41,20,43,40,45,189.0,75.6
8,pradeep,35,44,42,44,43,208.0,83.2
9,lokesh,39,33,49,46,42,209.0,83.6
10,kannan,46,39,38,41,41,205.0,82.0
11,std10,45,38,49,46,40,218.0,87.2
12,std11,47,45,35,42,39,208.0,83.2
13,std12,45,36,48,40,49,218.0,87.2
0,std10,45,38,49,46,40,NaN,NaN
1,std11,47,45,35,42,39,NaN,NaN
2,std12,45,36,48,40,49,NaN,NaN

In [16]:
marksheet["remarks"]=np.where(marksheet["percentage"]<=45.0,"need improvement",np.where(marksheet["percentage"]>=85.0,"Distinct","good"))

In [17]:
marksheet

,Names,Maths,Physics,Chemistry,Biology,Tamil,Total_Marks,percentage,remarks
1,harish,45,49,31,47,49,221,88.4,Distinct
2,arun,40,46,48,42,38,214,85.6,Distinct
3,ravi,39,29,39,41,46,194,77.6,good
4,kaif,47,45,49,38,30,209,83.6,good
5,virat,48,38,50,48,49,233,93.2,Distinct
6,dhoni,42,41,46,39,48,216,86.4,Distinct
7,rahul,41,20,43,40,45,189,75.6,good
8,pradeep,35,44,42,44,43,208,83.2,good
9,lokesh,39,33,49,46,42,209,83.6,good
10,kannan,46,39,38,41,41,205,82.0,good
11,std10,45,38,49,46,40,218,87.2,Distinct
12,std11,47,45,35,42,39,208,83.2,good
13,std12,45,36,48,40,49,218,87.2,Distinct

In [26]:
data=pd.DataFrame({'Employee_name':['Lokesh','Kannan','Kumar','Jothi','Prakash'],
                  "Location":["Chennai","Trichy","Madurai","Covai","Salem"],
                   "Designation":["Manager","Lead Finance Advisor","Assit Manager","MD","Manager"],
                  "Department":["IT","Finance","Marketting","sales","HR"],
                  "salary":[50000,40000,60000,70000,55000]})
data

  Employee_name Location           Designation  Department  salary
0        Lokesh  Chennai               Manager          IT   50000
1        Kannan   Trichy  Lead Finance Advisor     Finance   40000
2         Kumar  Madurai         Assit Manager  Marketting   60000
3         Jothi    Covai                    MD       sales   70000
4       Prakash    Salem               Manager          HR   55000

In [34]:
data.drop(columns="salary")
data.drop(columns=["Department","salary"])
data.drop("salary",axis=1)

  Employee_name Location           Designation  Department
0        Lokesh  Chennai               Manager          IT
1        Kannan   Trichy  Lead Finance Advisor     Finance
2         Kumar  Madurai         Assit Manager  Marketting
3         Jothi    Covai                    MD       sales
4       Prakash    Salem               Manager          HR

In [35]:
data.drop([1,2],axis=0)
data.drop(index=[1,2])

  Employee_name Location Designation Department  salary
0        Lokesh  Chennai     Manager         IT   50000
3         Jothi    Covai          MD      sales   70000
4       Prakash    Salem     Manager         HR   55000

In [37]:
 data.rename(columns={'Employee_name':"Name"})
data.rename(columns={"Employee_name":"Name","salary":"month_payout"})

      Name Location           Designation  Department  month_payout
0   Lokesh  Chennai               Manager          IT         50000
1   Kannan   Trichy  Lead Finance Advisor     Finance         40000
2    Kumar  Madurai         Assit Manager  Marketting         60000
3    Jothi    Covai                    MD       sales         70000
4  Prakash    Salem               Manager          HR         55000

In [54]:
data.replace({40000:45000},inplace=True)
data.replace({5000:50000},inplace=True)
#data[data["Employee_name"]=="Lokesh"].replace(data["salary"]=60000)
x=data[data["Employee_name"]=="Lokesh"].replace({50000:60000})
data[data["Employee_name"]=="Lokesh"]=x
data

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (Temp/ipykernel_7152/2661683986.py, line 3)

In [64]:
data[data["Employee_name"]=="Lokesh"]
#data[data["Employee_name"]="Lokesh"].replace(data["salary"]=60000)

  Employee_name Location Designation Department  salary
0        Lokesh  Chennai     Manager         IT   60000